cabal-version:       2.4
-- Initial package description 'streamly-zlib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-zlib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adithya Kumar
maintainer:          streamly@composewell.com
-- copyright:
category:            Codec
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Streamly.Codec.Compression.Zlib.Internal
                     , Streamly.Codec.Compression.GZip
                     , Streamly.Codec.Compression.Zlib
  -- other-modules:
  -- other-extensions:
  build-depends:     , base                >= 4.9   && < 5
                     , streamly            >= 0.7   && < 0.8
                     , streamly-bytestring >= 0.1.2 && < 0.1.3
                     , zlib                >= 0.6.2 && < 0.6.3
                     , bytestring          >= 0.10  && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
