cabal-version:       2.4
-- Initial package description 'streamly-zlib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-zlib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adithya Kumar
maintainer:          streamly@composewell.com
-- copyright:
category:            Codec
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Streamly.Codec.Compression.Zlib.Internal
                     , Streamly.Codec.Compression.GZip
                     , Streamly.Codec.Compression.Zlib
  -- other-modules:
  -- other-extensions:
  build-depends:     , base                >= 4.9   && < 5
                     , streamly            >= 0.7   && < 0.8
                     , streamly-bytestring >= 0.1.2 && < 0.1.3
                     , zlib                >= 0.6.2 && < 0.6.3
                     , bytestring          >= 0.10  && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  hs-source-dirs:     test, data
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      Corpus
  build-depends:      streamly-zlib
                    , streamly-bytestring  >= 0.1.2   && < 0.1.3
                    , bytestring           >= 0.10    && < 0.11
                    , streamly             >= 0.7     && < 0.8
                    , base                 >= 4.9     && < 5
                    , QuickCheck           >= 2.10    && < 2.14
                    , hspec                >= 2.0     && < 3
                    -- , quickcheck-instances
                    , process              >= 1.5     && < 1.7
                    , download             >= 0.3.2.2 && < 0.3.3
  default-language:   Haskell2010
