cabal-version:       2.4
-- Initial package description 'streamly-zlib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                streamly-zlib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adithya Kumar
maintainer:          streamly@composewell.com
-- copyright:
category:            Codec
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Streamly.Codec.Compression.Zlib.Internal
  --                    , Streamly.Codec.Compression.GZip
  --                    , Streamly.Codec.Compression.Zlib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , streamly
                     , streamly-bytestring
                     , zlib
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
